{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "experimentalSortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "experimentalTailwindcss": {
    "stylesheet": "./packages/lib/src/theme.css",
    "functions": ["tv", "cn", "cx", "cnMerge"],
    "preserveWhitespace": true
  }
}
